DailyAccount/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyAccount.Pages"
             x:Class="DailyAccount.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
     <!--思考：是否靜態生成放在App.xaml，動態放在shell-->
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Account" Icon="account.png">
                    <ShellContent ContentTemplate="{DataTemplate local:AccountPage}"/>
                </Tab>
                <Tab Title="Add" Icon="add.png">
                    <ShellContent ContentTemplate="{DataTemplate local:AddPage}"/>
                </Tab>
                <Tab Title="Note" Icon="note.png">
                    <ShellContent ContentTemplate="{DataTemplate local:NotePage}"/>
                </Tab>
                <Tab Title="Analysis" Icon="analysis.png">
                    <ShellContent ContentTemplate="{DataTemplate local:AnalysisPage}"/>
                </Tab>
                <Tab Title="Setting" Icon="setting.png">
                    <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
